is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TE21B_InteractiveStory
build_property.ProjectDir = C:\Users\maximilian.persson3\OneDrive - Academedia\Documents\webbutveckling\Biskvier\Programmering\TE21B_InteractiveStory\TE21B_InteractiveStory\
